{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fzabala.database.windows.net,1433;Initial Catalog=BDTest;Persist Security Info=False;User ID=TechAccount;Password=czM&x6fGQXWwMo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "providerName": "System.Data.SqlClient"
  }
}
