<div class=formulario-login>
<form [formGroup]="registerForm" (ngSubmit)="procesarArchivo()" class="form-signin estilo-formulario">
   
    <br/>
    <h1 class="h3 mb-3 font-weight-normal text-center">Moving Inc</h1>
    <div class="form-group">
        <input type="number" maxlength="15" placeholder="Documento" required formControlName="numDocumento" [(ngModel)]="numDocumento" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.numDocumento.errors }" />
        <div *ngIf="submitted && f.numDocumento.errors" class="invalid-feedback">
            <div *ngIf="f.numDocumento.errors.required">El documento es requerido</div>
        </div>
    </div>
    <div class="form-group">
        <input type="file" required formControlName="archivo" class="form-control-file" 
          [ngClass]="{ 'is-invalid': submitted && f.archivo.errors }" 
          (change)="cargarArchivo($event);"/>
        <div *ngIf="submitted && f.archivo.errors" class="invalid-feedback">
            <div *ngIf="f.archivo.errors.required">El archivo es requerido</div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-block">Subir</button>
    </div>
</form>
</div>
